[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  20
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "BoundaryCondition"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-50-Linear"
    <Mu_x> = 2250
    <Mu_y> = 2250
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.5099999999999998
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil Circuit"
    <TotalAmps_re> = 3
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 32
0	0	0	0
60	0	0	0
0	70	0	0
60	70	0	0
15	55	0	0
15	15	0	0
45	15	0	0
60	25	0	0
45	55	0	0
45	25	0	0
45	45	0	0
60	45	0	0
62.5	35	0	0
42.5	35	0	0
45	25.632503002402402	0	0
45	44.367496997597598	0	0
60	44.367496997597598	0	0
60	25.632503002402402	0	0
45	28.385621722338524	0	0
60	28.385621722338524	0	0
45	41.614378277661473	0	0
60	41.614378277661473	0	0
0	20	0	0
0	50	0	0
-10	20	0	0
-10	50	0	0
15	20	0	0
15	50	0	0
25	50	0	0
25	20	0	0
-70	35	0	0
130	35	0	0
[NumSegments] = 24
2	3	-1	0	0	0
4	8	-1	0	0	0
4	27	-1	0	0	0
5	6	-1	0	0	0
7	1	-1	0	0	0
1	0	-1	0	0	0
2	23	-1	0	0	0
9	6	-1	0	0	0
8	10	-1	0	0	0
3	11	-1	0	0	0
15	20	-1	0	0	0
16	21	-1	0	0	0
18	14	-1	0	0	0
19	17	-1	0	0	0
22	0	-1	0	0	0
23	22	-1	0	0	0
25	23	-1	0	0	0
25	24	-1	0	0	0
22	24	-1	0	0	0
26	5	-1	0	0	0
27	26	-1	0	0	0
28	27	-1	0	0	0
28	29	-1	0	0	0
29	26	-1	0	0	0
[NumArcSegments] = 10
11	10	73.73979529168804	1	0	0	0	1
9	7	73.73979529168804	1	0	0	0	1
14	17	77.364374906978867	1	0	0	0	1
16	15	77.364374906978867	1	0	0	0	1
13	18	41.409622109270863	1	0	0	0	1
19	12	41.409622109270856	1	0	0	0	1
12	21	41.409622109270849	1	0	0	0	1
20	13	41.409622109270849	1	0	0	0	1
30	31	180	1	1	0	0	1
31	30	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
19.5	36.100000000000001	3	-1	1	0	0	250	0
-5.5	36.299999999999997	3	-1	1	0	0	-250	0
79.200000000000003	36.899999999999999	1	-1	0	0	0	1	0
27.199999999999999	62.5	2	-1	0	0	0	1	0
52.100000000000001	35.399999999999999	2	-1	0	0	0	1	0
