 PERMANENT MAGNET SYNCHRONOUS GENERATOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Power Factor:	1
Power Factor Type:	Inductive
Rated Voltage (V):	127
Number of Poles:	20
Frequency (Hz):	250
Frictional Loss (W):	12
Windage Loss (W):	0
Rotor Position:	Inner
Operating Temperature (C):	75
Type of Circuit:	Y3
Operation Type:	Infinite Bus
Domain:	Time


     STATOR DATA 

Number of Stator Slots:	21
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75

Type of Stator Slot:	1
Stator Slot	
            hs0 (mm):  	0.5
            hs2 (mm):  	8.33005
            bs0 (mm):  	2.5
            bs1 (mm):  	6.62453
            bs2 (mm):  	9.13564
Top Tooth Width (mm):  	5.68479
Bottom Tooth Width (mm):  	5.68479
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	65
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19-24G
Designed Wedge Thickness (mm):  	2.04133
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0.3
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	52
Number of Layers:	2
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	2
Wire Diameter (mm):  	0.7229
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	116.488
Net Slot Area (mm^2):	89.154
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	60.9605
Coil Half-Turn Length (mm):  	75.6318


     ROTOR DATA

Minimum Air Gap (mm):  	0.5
Inner Diameter (mm):  	26
Length of Rotor (mm):  	65
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19-24G
Polar Arc Radius (mm):  	37
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.68898
Max. Thickness of Magnet (mm):  	3.5
Width of Magnet (mm):  	7.75188
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.532409
Recoil Residual Flux Density (Tesla):	0.959995
Recoil Coercive Force (kA/m):	763.962

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	0.603383
Permanent Magnet Weight (kg):  	0.275114
Armature Core Steel Weight (kg):  	2.10005
Rotor Core Steel Weight (kg):  	1.41467
Total Net Weight (kg):  	4.39322

Armature Core Steel Consumption (kg):  	5.32879
Rotor Core Steel Consumption (kg):  	1.81796


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.953148
D-Axis Reactive Reactance Xad (ohm):	0.612784
Q-Axis Reactive Reactance Xaq (ohm):	0.612784
D-Axis Reactance X1+Xad (ohm):	5.04851
Q-Axis Reactance X1+Xaq (ohm):	5.04851
Armature Leakage Reactance X1 (ohm):	4.43572
  Slot Leakage Reactance Xs1 (ohm):	3.68637
  End Leakage Reactance Xe1 (ohm):	0.0348275
  Harmonic Leakage Reactance Xd1 (H):	0.714523
Zero-Sequence Reactance X0 (ohm):	4.06038
Armature Phase Resistance R1 (ohm):	0.727761
Armature Phase Resistance at 20C (ohm):	0.598642


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.58608
Stator-Yoke Flux Density (Tesla):	0.431553
Rotor-Yoke Flux Density (Tesla):	0.159093
Air-Gap Flux Density (Tesla):	0.751866
Magnet Flux Density (Tesla):	0.812163

Stator-Teeth By-Pass Factor:	0.00562991
Stator-Yoke By-Pass Factor:	8.30024e-06
Rotor-Yoke By-Pass Factor:	1.35188e-05

Stator-Teeth Ampere Turns (A.T):	60.7116
Stator-Yoke Ampere Turns (A.T):	0.405655
Rotor-Yoke Ampere Turns (A.T):	0.102943
Air-Gap Ampere Turns (A.T):	350.711
Magnet Ampere Turns (A.T):	-411.753

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.849561
Correction Factor for Magnetic
  Circuit Length of Roor Yoke:	0.866804

Fundamental Induced RMS Line Voltage (V):	135.709
THD of Induced Voltage (%):	2.16491
Cogging Torque (N.m):	0.000325789


     FULL-LOAD DATA

RMS Line Current (A):	2.63428
RMS Phase Current (A):	2.63428
RMS Phase Voltage (V):	73.3597
Armature Thermal Load (A^2/mm^3):	39.1795
Specific Electric Loading (A/mm):	12.2088
Armature Current Density (A/mm^2):	3.20912
Frictional and Windage Loss (W):	12
Iron-Core Loss (W):	23.6858
Armature Copper Loss (W):	15.1508
Total Loss (W):	50.8366
Output Power (W):	550.065
Input Power (W):	600.902
Efficiency (%):	91.54

Apparent Power (VA):	579.75
Power Factor:	0.948798

Synchronous Speed (rpm):	1500
Rated Torque (N.m):	3.82546
Power Angle (degree):	9.1999

Maximum Output Power (W):	2962.59

Short Circuit Current (A):	15.7065


     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 21 slots as below:

ABYBYBYBCZCZCZCAXAXAX


Angle per slot (elec. degrees):	171.429
Phase-A axis (elec. degrees):	111.429
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	182
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.727761
  End Leakage Inductance (H):	2.21719e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	65
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	0.959995
  Equivalent Hc (kA/m):	763.962
