$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000006, day=000000000013, hour=000000000023, min=000000000047, sec=000000000054)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='Performance'
	SolutionID=1
	V=20
	$begin 'States'
		F(VID=49, Ver=20)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		Vmap(20, 65)
		MSolutionData(VID=49, Ver=20, Dir='DV49_SOL1_V65.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		Vmap(20, 66)
		MSolverData(VID=49, Ver=20, File='DV49_SOL1_V66.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		Vmap(20, 64)
		MExportData(VID=49, Ver=20, Dir='DV49_SOL1_V64.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		Vmap(20, 67)
		MCurvesData(VID=49, Ver=20, Dir='DV49_SOL1_V67.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=20)'='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=20)'='SolutionBlock2'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=75)'='SolutionBlock6'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=80)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='pmsg-1'
	VersionID=80
	PostProcess=false
	LossLess=true
	NextUniqueID=85
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=49)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	SolutionName='Performance'
	SolutionID=1
	V=75
	$begin 'States'
		F(VID=49, Ver=75)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		Vmap(20, 65, 75, 76)
		MSolutionData(VID=49, Ver=20, Dir='DV49_SOL1_V65.MSolutionData/')
		MSolutionData(VID=49, Ver=75, Dir='DV49_SOL1_V76.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		Vmap(20, 66, 75, 77)
		MSolverData(VID=49, Ver=20, File='DV49_SOL1_V66.MSolverData')
		MSolverData(VID=49, Ver=75, File='DV49_SOL1_V77.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		Vmap(20, 64, 75, 78)
		MExportData(VID=49, Ver=20, Dir='DV49_SOL1_V64.MExportData/')
		MExportData(VID=49, Ver=75, Dir='DV49_SOL1_V78.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		Vmap(20, 67, 75, 79)
		MCurvesData(VID=49, Ver=20, Dir='DV49_SOL1_V67.MCurvesData/')
		MCurvesData(VID=49, Ver=75, Dir='DV49_SOL1_V79.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Performance'
	SolutionID=1
	V=80
	$begin 'States'
		F(VID=49, Ver=80)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		Vmap(20, 65, 75, 76, 80, 81)
		MSolutionData(VID=49, Ver=20, Dir='DV49_SOL1_V65.MSolutionData/')
		MSolutionData(VID=49, Ver=75, Dir='DV49_SOL1_V76.MSolutionData/')
		MSolutionData(VID=49, Ver=80, Dir='DV49_SOL1_V81.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		Vmap(20, 66, 75, 77, 80, 82)
		MSolverData(VID=49, Ver=20, File='DV49_SOL1_V66.MSolverData')
		MSolverData(VID=49, Ver=75, File='DV49_SOL1_V77.MSolverData')
		MSolverData(VID=49, Ver=80, File='DV49_SOL1_V82.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		Vmap(20, 64, 75, 78, 80, 83)
		MExportData(VID=49, Ver=20, Dir='DV49_SOL1_V64.MExportData/')
		MExportData(VID=49, Ver=75, Dir='DV49_SOL1_V78.MExportData/')
		MExportData(VID=49, Ver=80, Dir='DV49_SOL1_V83.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		Vmap(20, 67, 75, 79, 80, 84)
		MCurvesData(VID=49, Ver=20, Dir='DV49_SOL1_V67.MCurvesData/')
		MCurvesData(VID=49, Ver=75, Dir='DV49_SOL1_V79.MCurvesData/')
		MCurvesData(VID=49, Ver=80, Dir='DV49_SOL1_V84.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock7'
