$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000008, hour=000000000010, min=000000000045, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001884, lin=000000000055, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='bjs10-61'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=244
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=15)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=0)'='SolutionBlock1'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	SolutionName='Performance'
	SolutionID=1
	V=0
	$begin 'States'
		F(VID=15, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=15, Ver=0, Dir='DV15_SOL1_V0.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=15, Ver=0, File='DV15_SOL1_V0.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=15, Ver=0, Dir='DV15_SOL1_V0.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=15, Ver=0, Dir='DV15_SOL1_V0.MCurvesData/')
	$end 'CurvesDataFiles'
	$begin 'Modifier'
		M(VID=15, Ver=0, M=0, M=0.1, M=0.2, M=0.3, M=0.4, M=0.5, M=0.6, M=0.7, M=0.8, M=0.9, M=1)
	$end 'Modifier'
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=653, lin=15, lvl=0)
		SolutionBlock1(pos=926, lin=20, lvl=0)
		SolutionBlock2(pos=1772, lin=49, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1884, lin=55, lvl=0)
	$end '$index$'
$end '$index$'
