$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000008, hour=000000000010, min=000000000045, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001472, lin=000000000043, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=147
	PostProcess=false
	LossLess=true
	NextUniqueID=203
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conds=\'5\' delta=\'-28.514673505590345deg\' fractions=\'3\' Le1=\'0.0023052266650856533H\' R1=\'0.2027877483906807ohm\'', ID=152)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=150, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=150, Instance=\'SolutionDefinition\', Solution=151, VersionID=180)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=151
	V=180
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=150
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1089, lin=22, lvl=0)
		SolutionBlock4(pos=1334, lin=35, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=808, lin=17, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1472, lin=43, lvl=0)
	$end '$index$'
$end '$index$'
                                                     