$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000008, hour=000000000010, min=000000000045, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=147
	PostProcess=false
	LossLess=true
	NextUniqueID=241
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conds=\'5\' delta=\'-28.514673505590345deg\' fractions=\'3\' Le1=\'0.0023052266650856533H\' R1=\'0.2027877483906807ohm\'', ID=152)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(147, 182)
		M(VID=152, Ver=147, Dir='DV152_V182.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(147, 236)
			MI(VID=152, Ver=147, Dir='DV152_MI0_V236.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=150, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=150, Instance=\'SolutionDefinition\', Solution=151, VersionID=180)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SimSetupID=150
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(180, 183)
		IDDblMap(239, 0.2)
		$begin 'DataMap'
			VID=152
			Ver=180
			M(DblID=239, Dir='DV152_S150_V183.cmesh239/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		Vmap(0, 184)
		IDDblMap(237, -1)
		$begin 'DataMap'
			VID=152
			Ver=0
			SM(DblID=237, Dir='DV152_S150_V184.smesh237/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'Profiles'
		Vmap(0, 189)
		P(VID=152, Ver=0, File='DV152_S150_V189.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 238)
			MI(VID=152, Ver=0, Dir='DV152_S150_MI0_V238.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		Vmap(0, 187)
		MGI(VID=152, Ver=0, Dir='DV152_S150_V187_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=151
	V=180
	$begin 'States'
		F(VID=152, Ver=180)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Vmap(0, 153, 154, 156, 180, 181)
		IDDblMap(240, 0.2)
		$begin 'DataMap'
			VID=152
			Ver=180
			Field(DblID=240, Dir='DV152_SOL151_V181.Field240/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=9
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=1
			Vmap(1, 2)
			PD(VID=152, Ver=1, File='DV152_SOL151_PD0_V2.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=1
			Vmap(1, 3)
			PD(VID=152, Ver=1, File='DV152_SOL151_PD1_V3.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=1
			Vmap(1, 4)
			PD(VID=152, Ver=1, File='DV152_SOL151_PD2_V4.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Ver=1
			Vmap(1, 7)
			PD(VID=152, Ver=1, File='DV152_SOL151_PD6_V7.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			Vmap(180, 201)
			NFSP(VID=152, Ver=180, File='DV152_SOL151_NFSP10_V201.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Vmap(180, 196)
		Data(VID=152, Ver=180, Dir='DV152_SOL151_V196.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock3'
