$begin 'AnsoftProject'
	Created='Thu Aug 04 16:29:21 2005'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2020, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=8
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'copper_75C'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permeability='0.999991'
				conductivity='46000000'
				ModTime=1111606077
				Library='RMxprt'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper_75C'
			$begin 'M22_24G'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						$begin 'Coordinate'
							CoordPoint[2: 0, 0]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 160, 0.8]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 240, 1]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 320, 1.1]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 420, 1.2]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 680, 1.3]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 810, 1.325]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 1100, 1.375]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 1400, 1.4]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 2600, 1.475]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 4200, 1.54]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 5087.91, 1.575]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 6579.41, 1.625]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 8231.91, 1.675]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 10258.9, 1.725]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 13348.9, 1.775]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 18788.9, 1.825]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 28908.9, 1.875]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 46508.9, 1.925]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 74308.9, 1.975]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 129350, 2.05]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 248716, 2.2]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 447658, 2.45]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 726178, 2.8]
						$end 'Coordinate'
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				conductivity='2000000'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				$begin 'core_loss_type'
					property_type='ChoiceProperty'
					Choice='Electrical Steel'
				$end 'core_loss_type'
				core_loss_kh='177.7'
				core_loss_kc='1.33'
				core_loss_ke='1.22'
				mass_density='7650'
				ModTime=1111615979
				Library='RMxprt'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'M22_24G'
			$begin 'steel_1008'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=161
						Green=161
						Blue=161
					$end 'MatAppearanceData'
				$end 'AttachedData'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						$begin 'Coordinate'
							CoordPoint[2: 0, 0]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 159.2, 0.2402]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 318.3, 0.8654]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 477.5, 1.1106]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 636.6, 1.2458]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 795.8, 1.331]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 1591.5, 1.5]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 3183.1, 1.6]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 4774.6, 1.683]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 6366.2, 1.741]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 7957.7, 1.78]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 15915.5, 1.905]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 31831, 2.025]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 47746.5, 2.085]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 63662, 2.13]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 79577.5, 2.165]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 159155, 2.28]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 318310, 2.485]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 397887, 2.5851]
						$end 'Coordinate'
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				conductivity='2000000'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='45'
				mass_density='7872'
				specific_heat='481'
				youngs_modulus='200000000000'
				poissons_ratio='0.25'
				thermal_expansion_coefficient='1.26e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_1008'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'bjs10-61'
				ModTime=1432243511
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'bjs10-61'
		$end 'Symbols'
		$begin 'DefInfo'
			'bjs10-61'(1002, 0, 0, 0, '', 1414783339, '', 'bjs10-61', '', '', '', '', '', '', '', 'Project', '', '', 1414783339, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'bjs10-61'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=false
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'bjs10-61')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'bjs10-61'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=6
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='bjs10-61'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'='C:\\Ansoft\\rmxprt\\lssm.xls'
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			'Machine Type'='Three Phase Synchronous Machine'
			'Solution Type'=1
			Units='mm'
			$begin 'Round Wire Data'
				$begin '-3'
					Diameter='11.68mm'
					Wrap='0mm'
				$end '-3'
				$begin '-2'
					Diameter='10.4mm'
					Wrap='0mm'
				$end '-2'
				$begin '-1'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '-1'
				$begin '0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '0'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '2'
					Diameter='6.544mm'
					Wrap='0mm'
				$end '2'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '5'
					Diameter='4.621mm'
					Wrap='0mm'
				$end '5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '11'
					Diameter='2.305mm'
					Wrap='0mm'
				$end '11'
				$begin '12'
					Diameter='2.053mm'
					Wrap='0mm'
				$end '12'
				$begin '13'
					Diameter='1.828mm'
					Wrap='0mm'
				$end '13'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '16'
					Diameter='1.291mm'
					Wrap='0mm'
				$end '16'
				$begin '17'
					Diameter='1.15mm'
					Wrap='0mm'
				$end '17'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '19'
					Diameter='0.9116mm'
					Wrap='0mm'
				$end '19'
				$begin '20'
					Diameter='0.8118mm'
					Wrap='0mm'
				$end '20'
				$begin '21'
					Diameter='0.7229mm'
					Wrap='0mm'
				$end '21'
				$begin '22'
					Diameter='0.6438mm'
					Wrap='0mm'
				$end '22'
				$begin '23'
					Diameter='0.5733mm'
					Wrap='0mm'
				$end '23'
				$begin '24'
					Diameter='0.5106mm'
					Wrap='0mm'
				$end '24'
				$begin '25'
					Diameter='0.4547mm'
					Wrap='0mm'
				$end '25'
				$begin '26'
					Diameter='0.4049mm'
					Wrap='0mm'
				$end '26'
				$begin '27'
					Diameter='0.3606mm'
					Wrap='0mm'
				$end '27'
				$begin '28'
					Diameter='0.3211mm'
					Wrap='0mm'
				$end '28'
				$begin '29'
					Diameter='0.2859mm'
					Wrap='0mm'
				$end '29'
				$begin '30'
					Diameter='0.2546mm'
					Wrap='0mm'
				$end '30'
				$begin '31'
					Diameter='0.2268mm'
					Wrap='0mm'
				$end '31'
				$begin '32'
					Diameter='0.2019mm'
					Wrap='0mm'
				$end '32'
				$begin '33'
					Diameter='0.1798mm'
					Wrap='0mm'
				$end '33'
				$begin '34'
					Diameter='0.1601mm'
					Wrap='0mm'
				$end '34'
				$begin '35'
					Diameter='0.1426mm'
					Wrap='0mm'
				$end '35'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '37'
					Diameter='0.1131mm'
					Wrap='0mm'
				$end '37'
				$begin '38'
					Diameter='0.1007mm'
					Wrap='0mm'
				$end '38'
				$begin '39'
					Diameter='0.08969mm'
					Wrap='0mm'
				$end '39'
				$begin '40'
					Diameter='0.07987mm'
					Wrap='0mm'
				$end '40'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=8
				'Min(B/A)'=1.4
				SkipOne=true
				$begin 'AR Data'
					A='0.8mm'
					ChamferRadius='0.4mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.85mm'
					ChamferRadius='0.425mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.9mm'
					ChamferRadius='0.45mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.95mm'
					ChamferRadius='0.475mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.06mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.12mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.18mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.25mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.32mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.4mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.5mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.6mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.7mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.8mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.9mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.12mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.24mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.36mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.5mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.65mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.8mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.15mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.35mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.55mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.25mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.3mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.6mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.24mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.65mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='3mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.15mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.55mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='4mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.7mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.1mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='8mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='9mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='10mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='14mm'
				$end 'B Data'
				$begin 'B Data'
					B='15mm'
				$end 'B Data'
				$begin 'B Data'
					B='16mm'
				$end 'B Data'
				$begin 'B Data'
					B='17mm'
				$end 'B Data'
				$begin 'B Data'
					B='18mm'
				$end 'B Data'
				$begin 'B Data'
					B='19mm'
				$end 'B Data'
				$begin 'B Data'
					B='20mm'
				$end 'B Data'
				$begin 'B Data'
					B='21.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='22.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='23.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='25mm'
				$end 'B Data'
				$begin 'B Data'
					B='26.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='28mm'
				$end 'B Data'
				$begin 'B Data'
					B='30mm'
				$end 'B Data'
				$begin 'B Data'
					B='31.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='33.5mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=10
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='100kW'
				WindLoss='80kW'
				ReferenceSpeed='187.5rpm'
				NumberOfPoles=32
			$end 'Machine'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=1
				DataID=1
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=300
				LaminationSectors=1
				PressBoardThickness='0mm'
				OuterDiameter='5974mm'
				InnerDiameter='5431mm'
				Length='1066mm'
				StackingFactor=0.9
				SteelType='M22_24G'
				SlotType='6'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='5398mm'
				InnerDiameter='1800mm'
				Length='1066mm'
				SteelType='steel_1008'
				DataType='Pole'
				DataLevel=1
				DataOrder=2
				DataID=0
				ParentID=2
				DataName='Rotor'
				SecondAirGap='0mm'
				PoleBodyHeight='260mm'
				PoleShoeHeight='30mm'
				Off2x='0mm'
				Off2y='0mm'
				PoleArcOffset='10mm'
				SecondPoleArc=false
				PoleBodyWidth='240mm'
				PoleShoeWidth='350mm'
				PoleStackingFactor=0.96
				PoleSteelType='M22_24G'
				PressBoardThickness='40mm'
				MagneticPressBoard=false
				StackingFactor=0.96
				ShoeInsulation='1.5mm'
				PoleInsulation='1.5mm'
				WindingClearance='1mm'
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=4
				ParentID=1
				DataName='Slot'
				Hs0='1mm'
				Hs1='4.2mm'
				Hs2='120mm'
				Bs0='0mm'
				Bs1='22.7mm'
				Bs2='22.7mm'
				Rs='0mm'
				AutoDesign=false
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=5
				ParentID=1
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='2'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=1
				ConductorsPerSlot='2'
				CoilPitch=9
				EndAdjustment='150mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='30mm'
				EndClearance='5mm'
				CoilWrap='2mm'
				SlotLiner='1.2mm'
				WedgeThickness='4mm'
				LayerInsulation='2mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='0'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='0mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='STANDARDRECT'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=1
				DataID=6
				ParentID=2
				DataName='Winding'
				WindingType='EdgewiseCoil'
				ParallelBranches=1
				ConductorsPerPole='20'
				AxialClearance='0mm'
				LimitedCrossWidth='0mm'
				LimitedCrossHeight='0mm'
				NumberOfStrands='1'
				WireWrap='0.2mm'
				InterturnInsulation='0.4mm'
				WireDiameter='0mm'
				WireWidth='60mm'
				WireThickness='16mm'
				Gauge='USER'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
				WindingFillet='0mm'
			$end 'Winding'
			$begin 'Vent'
				DataType='Vent'
				DataLevel=2
				DataOrder=3
				DataID=7
				ParentID=1
				DataName='Vent'
				VentDucts=10
				DuctWidth='9.5mm'
				MagneticSpacerWidth='0mm'
				DuctPitch='0mm'
			$end 'Vent'
			$begin 'Damper'
				DataType='Damper'
				DataLevel=2
				DataOrder=2
				DataID=8
				ParentID=2
				DataName='Damper'
				DamperSlotsPerPole=6
				SlotType='1'
				CastRotor=false
				BarConductorType='copper_75C'
				EndLength='0mm'
				EndRingWidth='12.5mm'
				EndRingHeight='21mm'
				EndRingConductorType='copper_75C'
				SlotPitch='1deg'
				CenterSlotPitch='2deg'
				EndRingType='1'
			$end 'Damper'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=3
				DataOrder=1
				DataID=9
				ParentID=8
				DataName='Slot'
				Hs0='0.8mm'
				Hs1='0mm'
				Hs2='0mm'
				Bs0='3mm'
				Bs1='10mm'
				Bs2='10mm'
				Rs='0mm'
				Hs01='0mm'
			$end 'Slot'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='SYNM'
					Enabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					RatedOutputPower='44000'
					RatedVoltage='13800V'
					RatedSpeed='187.5rpm'
					OperatingTemperature='85cel'
					OperationType='Generator'
					LoadType='InfiniteBus'
					RatedPowerFactor=0.9
					WindingConnection=false
					ExciterEfficiency=90
					StartingFieldResistance='0ohm'
					InputExcitingCurrent=false
					ExcitingCurrent='0A'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=0
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=195
				$begin 'Setup'
					N='Setup1'
					V=195
					Soln(N='Performance', V=195)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=0
					Soln(N='Performance', I=1)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR2ED015536165718837120.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR25A715536165718765317.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='bjs10-61'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='bjs10-61'
			ID='0'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Main', View(WindowPos(3, -1, -1, -8, -30, 132, 132, 724, 465))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'bjs10-61'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'bjs10-61'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='bjs10-61'
		Notes=''
		Factory='RMxprt'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
