$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='6', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='4.2mm', Text='', Unit='')
	Item(Name='hs2', Value='120mm', Text='', Unit='')
	Item(Name='bs0', Value='22.7mm', Text='', Unit='')
	Item(Name='bs1', Value='22.7mm', Text='', Unit='')
	Item(Name='bs2', Value='22.7mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='34.173mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='36.7951mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='2', Text='', Unit='')
	Item(Name='Number of Strands', Value='12', Text='', Unit='')
	Item(Name='Wire Width', Value='17mm', Text='', Unit='')
	Item(Name='Wire Thickness', Value='3.55mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.5mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='98.0788', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='2105.79mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='16.5mm', Text='', Unit='')
	Item(Name='Maximum Air Gap', Value='16.5217mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.670367', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.748178', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Winding')
	Item(Name='Number of Turns per Pole', Value='150', Text='', Unit='')
	Item(Name='Wire Width', Value='40mm', Text='', Unit='')
	Item(Name='Wire Thickness', Value='1.6mm', Text='', Unit='')
	Item(Name='Coil Half-Turn Length', Value='1424.22mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Waveform Factors')
	Item(Name='Short-Circuit Ratio', Value='1.23278', Text='', Unit='')
	Item(Name='No-Load Air-Gap Flux THD', Value='17.9664', Text='', Unit='')
	Item(Name='No-Load Phase-Voltage THD', Value='8.19722', Text='', Unit='')
	Item(Name='No-Load Line-Voltage THD', Value='1.89292', Text='', Unit='')
	Item(Name='Full-Load Phase-Voltage THD', Value='20.6499', Text='', Unit='')
	Item(Name='Full-Load Line-Voltage THD', Value='2.56832', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Field Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Damper Bar Material Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Damper Ring Material Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='8027.73kg', Text='', Unit='')
	Item(Name='Field Copper Weight', Value='7761.76kg', Text='', Unit='')
	Item(Name='Damper Bar Material Weight', Value='54.0909kg', Text='', Unit='')
	Item(Name='Damper Ring Material Weight', Value='1124.18kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='26816.8kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='12755kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='177289kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='238830kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='235653kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Unsaturated Steady State Parameters')
	Item(Name='Armature Resistance R1', Value='0.0138341ohm', Text='', Unit='')
	Item(Name='Armature Leakage Reactance X1', Value='0.553254ohm', Text='', Unit='')
	Item(Name='D-Axis Reactive Reactance Xad', Value='4.17714ohm', Text='', Unit='')
	Item(Name='Q-Axis Reactive Reactance Xaq', Value='2.52392ohm', Text='', Unit='')
	Item(Name='D-Axis Reactance X1+Xad', Value='4.73039ohm', Text='', Unit='')
	Item(Name='Q-Axis Reactance X1+Xaq', Value='3.07717ohm', Text='', Unit='')
	Item(Name='Field Winding Resistance Rf', Value='5.02656ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters per Unit')
	Item(Name='Armature Resistance r1', Value='0.00319628', Text='', Unit='')
	Item(Name='Armature Leakage Reactance x1', Value='0.127826', Text='', Unit='')
	Item(Name='D-Axis Reactive Reactance xad', Value='0.965103', Text='', Unit='')
	Item(Name='Q-Axis Reactive Reactance xaq', Value='0.583135', Text='', Unit='')
	Item(Name='D-Axis Reactance x1+xad', Value='1.09293', Text='', Unit='')
	Item(Name='Q-Axis Reactance x1+xaq', Value='0.710961', Text='', Unit='')
	Item(Name='Field Winding Resistance rf', Value='0.000773167', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.73973tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.48732tesla', Text='', Unit='')
	Item(Name='Rotor-Shoe Flux Density', Value='1.20999tesla', Text='', Unit='')
	Item(Name='Rotor-Pole Flux Density', Value='1.69914tesla', Text='', Unit='')
	Item(Name='2nd Air-Gap Flux Density', Value='1.69914tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.13946tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.874784tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='1398.41', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='309.139', Text='', Unit='A.T')
	Item(Name='Rotor-Shoe Ampere Turns', Value='3.87386', Text='', Unit='A.T')
	Item(Name='Rotor-Pole Ampere Turns', Value='2763.17', Text='', Unit='A.T')
	Item(Name='2nd Air-Gap Ampere Turns', Value='0', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='4.46621', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='12790.2', Text='', Unit='A.T')
	Item(Name='Total Exciting Ampere Turns', Value='17269.2', Text='', Unit='A.T')
	Item(Name='Exciting Current', Value='115.128A', Text='', Unit='')
	Item(Name='Leakage-Flux Factor', Value='1.13169', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.372242', Text='', Unit='')
	Item(Name='Cogging Torque', Value='268.176NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Current at PF=0 or V=0')
	Item(Name='Induced Voltage per Unit at PF=0', Value='1.12783', Text='', Unit='')
	Item(Name='Exciting Current at PF=0', Value='631.621A', Text='', Unit='')
	Item(Name='D-Axis Ampere Turns at PF=0', Value='12335.8', Text='', Unit='A.T')
	Item(Name='Exciting Current at V=0', Value='93.3893A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Operation')
	Item(Name='Power Factor Angle', Value='25.9127deg', Text='', Unit='')
	Item(Name='Power Angle', Value='25.9089deg', Text='', Unit='')
	Item(Name='Induced Voltage per Unit', Value='1.06481', Text='', Unit='')
	Item(Name='Total Exciting Ampere Turns', Value='30509.5', Text='', Unit='A.T')
	Item(Name='Armature Reactive Ampere Turns', Value='14803.8', Text='', Unit='A.T')
	Item(Name='D-Axis Armature Ampere Turns', Value='9697.02', Text='', Unit='A.T')
	Item(Name='Q-Axis Armature Ampere Turns', Value='4607.12', Text='', Unit='A.T')
	Item(Name='RMS Phase Voltage', Value='7967.43V', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='1840.83A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='166.921', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='64734.3A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='257.855A_per_cm2', Text='', Unit='')
	Item(Name='Exciting Current', Value='203.396A', Text='', Unit='')
	Item(Name='Exciting Current Density', Value='318.876A_per_cm2', Text='', Unit='')
	Item(Name='Exciting Voltage', Value='1022.38V', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='140636W', Text='', Unit='')
	Item(Name='Field Copper Loss', Value='207949W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='164897W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='180000W', Text='', Unit='')
	Item(Name='Additional Loss', Value='220000W', Text='', Unit='')
	Item(Name='Exciter Loss', Value='10944.7W', Text='', Unit='')
	Item(Name='Total Loss', Value='924428W', Text='', Unit='')
	Item(Name='Output Power', Value='39576300W', Text='', Unit='')
	Item(Name='Input Power', Value='40500700W', Text='', Unit='')
	Item(Name='Efficiency', Value='97.7175', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='187.5rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='2062680NewtonMeter', Text='', Unit='')
	Item(Name='Apparent Power', Value='44000000', Text='', Unit='VA')
	Item(Name='Power Factor', Value='0.899461', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Field Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='1057.41mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.826452', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.998665', Text='', Unit='')
	Item(Name='Region Depth', Value='2423.71mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Transient Data')
	Item(Name='D-axis Damper Leakage Reactance', Value='3.36573ohm', Text='', Unit='')
	Item(Name='D-axis Damper Resistance', Value='3.35464ohm', Text='', Unit='')
	Item(Name='Q-axis Damper Leakage Reactance', Value='2.28691e+15ohm', Text='', Unit='')
	Item(Name='Q-axis Damper Resistance', Value='2.27937e+15ohm', Text='', Unit='')
	Item(Name='D-axis Transient Reactance', Value='1.27215ohm', Text='', Unit='')
	Item(Name='D-axis Subtransient Reactance', Value='1.14562ohm', Text='', Unit='')
	Item(Name='Q-axis Subtransient Reactance', Value='3.07717ohm', Text='', Unit='')
	Item(Name='Field Leakage Reactance', Value='0.868339ohm', Text='', Unit='')
	Item(Name='Negative-Sequence Reactance', Value='1.66964ohm', Text='', Unit='')
	Item(Name='Zero-Sequence Reactance', Value='0.553254ohm', Text='', Unit='')
	Item(Name='Armature Time Constant', Value='0.38417s', Text='', Unit='')
	Item(Name='D-axis Transient Time Constant', Value='1.29067s', Text='', Unit='')
	Item(Name='D-axis Subtransient Time Constant', Value='0.00349028s', Text='', Unit='')
	Item(Name='Q-axis Subtransient Time Constant', Value='0.00319363s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Transient Data per Unit')
	Item(Name='D-axis Damper Leakage Reactance', Value='0.777632', Text='', Unit='')
	Item(Name='D-axis Damper Resistance', Value='0.775069', Text='', Unit='')
	Item(Name='Q-axis Damper Leakage Reactance', Value='528376000000000', Text='', Unit='')
	Item(Name='Q-axis Damper Resistance', Value='526634000000000', Text='', Unit='')
	Item(Name='D-axis Transient Reactance', Value='0.293922', Text='', Unit='')
	Item(Name='D-axis Subtransient Reactance', Value='0.264689', Text='', Unit='')
	Item(Name='Q-axis Subtransient Reactance', Value='0.710961', Text='', Unit='')
	Item(Name='Field Leakage Reactance', Value='0.200624', Text='', Unit='')
	Item(Name='Negative-Sequence Reactance', Value='0.385761', Text='', Unit='')
	Item(Name='Zero-Sequence Reactance', Value='0.127826', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
