$begin 'SolutionData'
	Type='PhaseVoltageAtFullLoad'
	$begin 'Data'
		Datum(Dependent=93.38932, Independent=0)
		Datum(Dependent=96.856196, Independent=0.04)
		Datum(Dependent=100.323072, Independent=0.08)
		Datum(Dependent=103.789946, Independent=0.12)
		Datum(Dependent=107.256819, Independent=0.16)
		Datum(Dependent=110.723692, Independent=0.2)
		Datum(Dependent=114.190564, Independent=0.24)
		Datum(Dependent=117.678351, Independent=0.28)
		Datum(Dependent=121.172059, Independent=0.32)
		Datum(Dependent=124.675015, Independent=0.36)
		Datum(Dependent=128.223322, Independent=0.4)
		Datum(Dependent=131.802779, Independent=0.44)
		Datum(Dependent=135.427226, Independent=0.48)
		Datum(Dependent=139.235594, Independent=0.52)
		Datum(Dependent=143.225278, Independent=0.5600000000000001)
		Datum(Dependent=147.817514, Independent=0.6)
		Datum(Dependent=153.652501, Independent=0.64)
		Datum(Dependent=160.808203, Independent=0.68)
		Datum(Dependent=169.003592, Independent=0.72)
		Datum(Dependent=178.385405, Independent=0.76)
		Datum(Dependent=189.652806, Independent=0.8)
		Datum(Dependent=207.584519, Independent=0.84)
		Datum(Dependent=243.319167, Independent=0.88)
		Datum(Dependent=321.954951, Independent=0.92)
		Datum(Dependent=457.755859, Independent=0.96)
		Datum(Dependent=631.620652, Independent=1)
		Datum(Dependent=827.1888750000001, Independent=1.04)
		Datum(Dependent=1037.850304, Independent=1.08)
		Datum(Dependent=1260.751009, Independent=1.12)
		Datum(Dependent=1499.926394, Independent=1.16)
		Datum(Dependent=1757.011789, Independent=1.2)
		Datum(Dependent=2025.349944, Independent=1.24)
		Datum(Dependent=2293.646135, Independent=1.28)
		Datum(Dependent=2556.406848, Independent=1.32)
		Datum(Dependent=2813.806107, Independent=1.36)
		Datum(Dependent=3065.859838, Independent=1.4)
	$end 'Data'
$end 'SolutionData'
