$begin 'SolutionData'
	Type='PhaseVoltage'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=3.466877, Independent=0.04)
		Datum(Dependent=6.933753, Independent=0.08)
		Datum(Dependent=10.40063, Independent=0.12)
		Datum(Dependent=13.867507, Independent=0.16)
		Datum(Dependent=17.334384, Independent=0.2)
		Datum(Dependent=20.80126, Independent=0.24)
		Datum(Dependent=24.268137, Independent=0.28)
		Datum(Dependent=27.735014, Independent=0.32)
		Datum(Dependent=31.201891, Independent=0.36)
		Datum(Dependent=34.668767, Independent=0.4)
		Datum(Dependent=38.135644, Independent=0.44)
		Datum(Dependent=41.611508, Independent=0.48)
		Datum(Dependent=45.116943, Independent=0.52)
		Datum(Dependent=48.631283, Independent=0.5600000000000001)
		Datum(Dependent=52.175211, Independent=0.6)
		Datum(Dependent=55.777422, Independent=0.64)
		Datum(Dependent=59.41056, Independent=0.68)
		Datum(Dependent=63.190123, Independent=0.72)
		Datum(Dependent=67.25058300000001, Independent=0.76)
		Datum(Dependent=71.82662000000001, Independent=0.8)
		Datum(Dependent=77.673564, Independent=0.84)
		Datum(Dependent=84.933407, Independent=0.88)
		Datum(Dependent=93.56802, Independent=0.92)
		Datum(Dependent=103.390655, Independent=0.96)
		Datum(Dependent=115.12816, Independent=1)
		Datum(Dependent=132.276357, Independent=1.04)
		Datum(Dependent=170.200021, Independent=1.08)
		Datum(Dependent=264.699323, Independent=1.12)
		Datum(Dependent=438.048082, Independent=1.16)
		Datum(Dependent=644.86086, Independent=1.2)
		Datum(Dependent=865.696041, Independent=1.24)
		Datum(Dependent=1100.8451, Independent=1.28)
		Datum(Dependent=1353.2722, Independent=1.32)
		Datum(Dependent=1617.704804, Independent=1.36)
		Datum(Dependent=1886.125108, Independent=1.4)
		Datum(Dependent=2149.876598, Independent=1.44)
		Datum(Dependent=2408.322631, Independent=1.48)
		Datum(Dependent=2661.423071, Independent=1.52)
		Datum(Dependent=2908.764328, Independent=1.56)
		Datum(Dependent=3146.964125, Independent=1.6)
	$end 'Data'
$end 'SolutionData'
