$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000008, hour=000000000011, min=000000000010, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=393
	PostProcess=false
	LossLess=true
	NextUniqueID=489
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conds=\'1\' delta=\'-25.908893038327076deg\' fractions=\'4\' Le1=\'0.00046156375900369416H\' R1=\'0.013834093791735462ohm\'', ID=398)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(393, 428)
		M(VID=398, Ver=393, Dir='DV398_V428.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(393, 482)
			MI(VID=398, Ver=393, Dir='DV398_MI0_V482.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=396, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=396, Instance=\'SolutionDefinition\', Solution=397, VersionID=426)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SimSetupID=396
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(426, 429)
		IDDblMap(485, 0.04999999999999981)
		$begin 'DataMap'
			VID=398
			Ver=426
			M(DblID=485, Dir='DV398_S396_V429.cmesh485/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		Vmap(0, 430)
		IDDblMap(483, -1)
		$begin 'DataMap'
			VID=398
			Ver=0
			SM(DblID=483, Dir='DV398_S396_V430.smesh483/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'Profiles'
		Vmap(0, 435)
		P(VID=398, Ver=0, File='DV398_S396_V435.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 484)
			MI(VID=398, Ver=0, Dir='DV398_S396_MI0_V484.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		Vmap(0, 433)
		MGI(VID=398, Ver=0, Dir='DV398_S396_V433_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=397
	V=426
	$begin 'States'
		F(VID=398, Ver=426)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Vmap(0, 399, 400, 402, 426, 427)
		IDDblMap(486, 0.04999999999999981)
		$begin 'DataMap'
			VID=398
			Ver=426
			Field(DblID=486, Dir='DV398_SOL397_V427.Field486/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=9
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=1
			Vmap(1, 2)
			PD(VID=398, Ver=1, File='DV398_SOL397_PD0_V2.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=1
			Vmap(1, 3)
			PD(VID=398, Ver=1, File='DV398_SOL397_PD1_V3.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=1
			Vmap(1, 4)
			PD(VID=398, Ver=1, File='DV398_SOL397_PD2_V4.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Ver=1
			Vmap(1, 7)
			PD(VID=398, Ver=1, File='DV398_SOL397_PD6_V7.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			Vmap(426, 447)
			NFSP(VID=398, Ver=426, File='DV398_SOL397_NFSP10_V447.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Vmap(426, 442)
		Data(VID=398, Ver=426, Dir='DV398_SOL397_V442.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock3'
