$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000007, day=000000000008, hour=000000000011, min=000000000010, sec=000000000007)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001475, lin=000000000043, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=393
	PostProcess=false
	LossLess=true
	NextUniqueID=449
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conds=\'1\' delta=\'-25.908893038327076deg\' fractions=\'4\' Le1=\'0.00046156375900369416H\' R1=\'0.013834093791735462ohm\'', ID=398)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=396, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=396, Instance=\'SolutionDefinition\', Solution=397, VersionID=426)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=397
	V=426
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=396
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1092, lin=22, lvl=0)
		SolutionBlock4(pos=1337, lin=35, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=811, lin=17, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1475, lin=43, lvl=0)
	$end '$index$'
$end '$index$'
                                                     