MachineType 2 
UnitSystem 1

B_MACHINE
 FrictionLoss 9050
 WindLoss 0
 ReferenceSpeed 1000
 NumberOfPoles 6
 B_STATOR
  OuterDiameter 1102.2
  InnerDiameter 762
  Length 760
  StackingFactor 0.9
  SteelType M22_24G
  NumberOfSlots 72
  SlotType 6
  LaminationSectors 1
  PressBoardThickness 0
  SkewWidth 0
  B_Slot
   Hs0 0.8
   Hs1 3.2
   Hs2 67
   Bs0 0
   Bs1 14.7
   Bs2 14.7
   Rs 0
   AutoDesign 0
   ParallelTooth 0
   ToothWidth 0
  E_Slot
  B_Winding
   WindingType 1
   WindingLayers 2
   ParallelBranches 1
   ConductorsPerSlot 10
   CoilPitch 10
   InputHalfTurnLength 0
   HalfTurnLength 0
   EndAdjustment 105
   NumberOfStrands 2
   WireWrap 0.4
   WireDiameter 0
   Gauge STANDARDRECT
   WireWidth 9.5
   WireThickness 2.36
   BaseInnerRadius 0
   TipInnerDiameter 30
   EndClearance 5
   CoilWrap 2
   SlotLiner 0.1
   WedgeThickness 3.2
   LayerInsulation 2
   BottomInsulation 0
   LimitedFillFactor 0.75
  E_Winding
  B_VENT
    VentDucts 13
    DuctWidth 9.5
    MagneticSpacerWidth 0
    DuctPitch 0
  E_VENT
 E_STATOR
 B_ROTOR
  OuterDiameter 749
  InnerDiameter 250
  Length 760
  SteelType steel_1008
  SecondAirGap 0
  PoleBodyWidth 146
  PoleBodyHeight 147
  PoleShoeWidth 280
  PoleShoeHeight 53
  PoleArcOffset 43
  SecondPoleArc 0
  Off2x 0
  Off2y 0
  PoleStackingFactor 0.96
  PoleSteelType steel_1008
  PressBoardThickness 40
  MagneticPressBoard 0
  ShoeInsulation 3
  PoleInsulation 3
  WindingClearance 10
  StackingFactor 0.96
  B_Winding
   WindingType 2
   ParallelBranches 1
   ConductorsPerPole 135
   AxialClearance 0
   NumberOfStrands 1
   WireWrap 0.4
   InterturnInsulation 0
   WireDiameter 0
   Gauge USER
   WireWidth 45
   WireThickness 1.6
   WindingFillet 76
   LimitedCrossWidth 0
   LimitedCrossHeight 130
  E_Winding
  B_Damper
   DamperSlotsPerPole 6
   SlotType 1
   CastRotor 0
   BarConductorType copper_75C
   EndLength 0
   EndRingWidth 12.5
   EndRingHeight 21
   EndRingConductorType copper_75C
   SlotPitch 5.064
   CenterSlotPitch 14.736
   EndRingType 1
   B_Slot
    Hs0 0.8
    Hs1 0
    Hs2 0
    Bs0 3
    Bs1 14
    Bs2 14
    Rs 0
    Hs01 0
   E_Slot
  E_Damper
 E_ROTOR
 B_SHAFT
  MagneticShaft 0
 E_SHAFT
E_MACHINE

B_SOLVESETUP
 RatedOutputPower 2400
 RatedVoltage 6600
 RatedSpeed 1000
 OperatingTemperature 115
 OperationType 1
 LoadType 0
 RatedPowerFactor 0.8
 WindingConnection 0
 ExciterEfficiency 80
 StartingFieldResistance 0
 InputExcitingCurrent 0
 ExcitingCurrent 0
E_SOLVESETUP

B_WIREDATA
UnitSystem 1
B_ROUND 44
-3 11.68 0
-2 10.4 0
-1 9.266 0
0 8.252 0
1 7.348 0
2 6.544 0
3 5.827 0
4 5.189 0
5 4.621 0
6 4.115 0
7 3.665 0
8 3.264 0
9 2.906 0
10 2.588 0
11 2.305 0
12 2.053 0
13 1.828 0
14 1.628 0
15 1.45 0
16 1.291 0
17 1.15 0
18 1.024 0
19 0.9116 0
20 0.8118 0
21 0.7229 0
22 0.6438 0
23 0.5733 0
24 0.5106 0
25 0.4547 0
26 0.4049 0
27 0.3606 0
28 0.3211 0
29 0.2859 0
30 0.2546 0
31 0.2268 0
32 0.2019 0
33 0.1798 0
34 0.1601 0
35 0.1426 0
36 0.127 0
37 0.1131 0
38 0.1007 0
39 0.08969 0
40 0.07987 0
E_ROUND
B_RECT
Max 8
Min 1.4
SkipOne 1
B_ASIZE 35
0.8 0.4
0.85 0.425
0.9 0.45
0.95 0.475
1 0.5
1.06 0.5
1.12 0.5
1.18 0.5
1.25 0.5
1.32 0.5
1.4 0.5
1.5 0.5
1.6 0.5
1.7 0.65
1.8 0.65
1.9 0.65
2 0.65
2.12 0.65
2.24 0.65
2.36 0.8
2.5 0.8
2.65 0.8
2.8 0.8
3 0.8
3.15 0.8
3.35 0.8
3.55 1
3.75 1
4 1
4.25 1
4.5 1
4.75 1
5 1
5.3 1
5.6 1
E_ASIZE
B_BSIZE 50
2
2.12
2.24
2.36
2.5
2.65
2.8
3
3.15
3.35
3.55
3.75
4
4.25
4.5
4.75
5
5.3
5.6
6
6.3
6.7
7.1
7.5
8
8.5
9
9.5
10
10.6
11.2
11.8
12.5
13.2
14
15
16
17
18
19
20
21.2
22.4
23.6
25
26.5
28
30
31.5
33.5
E_BSIZE
E_RECT
E_WIREDATA


B_M22_24G
 Kh 177.7
 Kc 1.33
 Ke 1.22
 Conductivity 2000000
 MassDensity 7650
 IntrinsicB 0
 B_HBCurve 24
  0 0
  160 0.8
  240 1
  320 1.1
  420 1.2
  680 1.3
  810 1.325
  1100 1.375
  1400 1.4
  2600 1.475
  4200 1.54
  5087.91 1.575
  6579.41 1.625
  8231.91 1.675
  10258.9 1.725
  13348.9 1.775
  18788.9 1.825
  28908.9 1.875
  46508.9 1.925
  74308.9 1.975
  129350 2.05
  248716 2.2
  447658 2.45
  726178 2.8
 E_HBCurve 24
 ThermalConductivity 0
 SpecificHeat 0
E_M22_24G

B_copper_75C
 Conductivity 46000000
 MassDensity 0
 ThermalConductivity 0
 SpecificHeat 0
E_copper_75C

B_steel_1008
 Conductivity 2000000
 MassDensity 7872
 IntrinsicB 0
 B_HBCurve 19
  0 0
  159.2 0.2402
  318.3 0.8654
  477.5 1.1106
  636.6 1.2458
  795.8 1.331
  1591.5 1.5
  3183.1 1.6
  4774.6 1.683
  6366.2 1.741
  7957.7 1.78
  15915.5 1.905
  31831 2.025
  47746.5 2.085
  63662 2.13
  79577.5 2.165
  159155 2.28
  318310 2.485
  397887 2.5851
 E_HBCurve 19
 ThermalConductivity 45
 SpecificHeat 481
E_steel_1008

