          THREE-PHASE SYNCHRONOUS GENERATOR DESIGN

                      File: Setup1.res

     GENERAL DATA

Rated Apparent Power (kVA):	2400
Rated Power Factor:	0.8
Power Factor Type:	Inductive
Rated Voltage (V):	6600
Winding Connection:	Wye
Load Type:	Infinite Bus
Number of Poles:	6
Frequency (Hz):	50
Rated Speed (rpm):	1000
Operating Temperature (C):	115
Friction Loss at Reference Speed (W):	9050
Windage Loss at Reference Speed (W):	0
Windage Loss at Reference Speed (W):	1000
Exciter Efficiency (%):	80
Exciting Current (A):	0

     STATOR DATA 

Number of Stator Slots:	72
Outer Diameter of Stator (mm):  	1102.2
Inner Diameter of Stator (mm):  	762

Type of Stator Slot:	6
Stator Slot	
            hs0 (mm):  	0.8
            hs1 (mm):  	3.2
            hs2 (mm):  	67
            bs1 (mm):  	14.7
            bs2 (mm):  	14.7
Top Tooth Width (mm):  	18.5458
Bottom Tooth Width (mm):  	24.7397

Number of Sectors per Lamination:	1
Skew Width (slots):	0
Length of Stator Core (mm):  	760
Stacking Factor of Stator Core:	0.9
Type of Steel:	M22_24G
Press board thickness (mm):  	0
Magnetic press board	No
Number of Air Ducts:	13
Width of Air Ducts (mm):  	9.5

     STATOR-WINDING DATA 

End Length Adjustment (mm):  	105
End-Coil Clearance (mm):  	5
Number of Parallel Branches:	1
Number of Layers:	2
Winding Type:	Whole Coiled
Coil Pitch:	10
Number of Conductors per Slot:	10
Number of Wires per Conductor:	2
Limited Wires per Coil Side:	10
  in width direction	1
  in thickness direction	10
Wire Width (mm):	9.5
Wire Thickness (mm):	2.36
Wire Wrap Thickness (mm):	0.4
Wire Direction in Slot:	Horizontal
Coil Wrap (mm):	2
Maximum Coil Width (mm):	13.9
Maximum Coil Height (mm):	31.6
Real Coil Width (mm):	13.9
Real Coil Height (mm):	31.6

Bottom Insulation (mm):	0
Wedge Thickness (mm):	3.2
Slot Liner Thickness (mm):	0.1
Layer Insulation (mm):	2
Slot Area (mm^2):	1043.7

Slot Fill Factor (%):	91.7914
Stator Winding Factor:	0.925031
Wire Resistivity (ohm.mm^2/m):	0.0217

     ROTOR DATA

Minimum Air Gap (mm):  	6.5
Inner Diameter (mm):  	250
Length of Rotor (mm):  	760
Stacking Factor of Yoke:	0.96
Stacking Factor of Pole:	0.96
Type of Yoke Steel:	steel_1008
Type of Pole Steel:	steel_1008
Polar Arc Offset (mm):  	43
Ratio of Max. to Min. Air Gap:	1.55047
Mechanical Pole Embrace:	0.739169
Pole-Shoe Width (mm):  	280
Pole-Shoe Height (mm):  	53
Pole-Body Width (mm):  	146
Pole-Body Height (mm):  	147
Second Air Gap (mm):  	0
Magnetic Shaft:	No

     FIELD-WINDING DATA 

Number of Parallel Branches:	1
Winding Type:	Edgewise Coil
Width of Wire (mm):  	45
Thickness of Wire (mm):  	1.6
Number of Turns per Pole:	67.5
Wire Wrap Thickness (mm):  	0.4
Under-Pole-Shoe Insulation (mm):  	3
Pole-Body-Side Insulation (mm):  	3
Winding Control Width (mm):  	45.4
Winding Control Height (mm):  	130
Clearance between Windings (mm):  	10
Inside Corner Radius (mm):  	76
End Core-Coil Clearance (mm):  	0

     DAMPER DATA

Number of Dampers per Pole:	6
Slot Pitch (mech. degrees):	5.064
Center Slot Pitch (mech. degrees):	14.736
Type of Damper Slot:	1
Damper Slot	
            hs0 (mm):  	0.8
            hs2 (mm):  	0
            bs0 (mm):  	3
            bs1 (mm):  	14
            bs2 (mm):  	14
Resistivity of Dampers	
  at 75 Centigrade (ohm.mm^2/m):	0.0217391

End Ring Type:	1
Non-Magnetic End Press Board (mm):  	40

     WAVEFORM FACTORS

Short-Circuit Ratio:	0.693293
Electrical Pole Embrace:	0.689665
Air-Gap Flux Total Harmonic	
  Distortion at No-Load (%):	11.315
Phase-Voltage Total Harmonic	
  Distortion at No-Load (%):	4.10807
Line-Voltage  Total Harmonic	
  Distortion at No-Load (%):	0.87921
Phase-Voltage Total Harmonic	
  Distortion at Full-Load (%)	22.8104
Line-Voltage  Total Harmonic	
  Distortion at Full-Load (%)	1.68613

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Field Copper Density (kg/m^3):  	8900
Damper Bar Material Density (kg/m^3):  	8900
Damper Ring Material Density (kg/m^3):  	8900
Armature Core Steel Density (kg/m^3):  	7650
Rotor Pole Steel Density (kg/m^3):  	7872
Rotor Yoke Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	422.833
Field Copper Weight (kg):  	517.773
Damper Bar Material Weight (kg):  	41.9885
Damper Ring Material Weight (kg):  	93.0543
Armature Core Steel Weight (kg):  	1853.51
Rotor Pole Steel Weight (kg):  	750.631
Rotor Yoke Steel Weight (kg):  	285.19
Total Net Weight (kg):  	3964.98

Armature Core Steel Consumption (kg):  	5352.84
Rotor Core Steel Consumption (kg):  	3247.92

     UNSATURATED STEADY STATE PARAMETERS

Armature Resistance R1 (ohm):	0.202788
Armature Resistance at 20C (ohm):	0.147745
Armature Leakage Reactance X1 (ohm):	1.94355
  Slot Leakage Reactance Xs1 (ohm):	0.973924
  Tooth Tip Leakage Reactance Xt1 (ohm):	0.197854
  End Leakage Reactance Xe1 (ohm):	0.724208
  Harmonic Leakage Reactance Xd1 (ohm):	0.047568
D-Axis Reactive Reactance Xad (ohm):	33.7486
Q-Axis Reactive Reactance Xaq (ohm):	19.2176
D-Axis Reactance X1+Xad (ohm):	35.6922
Q-Axis Reactance X1+Xaq (ohm):	21.1611
Field Winding Resistance Rf (ohm): 	0.276594
  Note: Rf is not referred to the armature.

Armature Resistance per Unit:	0.0111729
Armature Leakage Reactance per Unit:	0.107083
D-Axis Reactive Reactance per Unit:	1.85943
Q-Axis Reactive Reactance per Unit:	1.05882
D-Axis Reactance per Unit:	1.96651
Q-Axis Reactance per Unit:	1.1659
Field Winding Resistance per Unit:	0.0019532

Base Voltage (V):	3810.51
Base Current (A):	209.946
Base Impedance (ohm):	18.15
Field-to-Armature Referring Factor:	0.128168

     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.52936
Stator-Yoke Flux Density (Tesla):	1.37285
Pole-Shoe Flux Density (Tesla):	1.144
Pole-Body Flux Density (Tesla):	1.60042
2nd Air-Gap Flux Density (Tesla):	1.60042
Rotor-Yoke Flux Density (Tesla):	1.82109
Air-Gap Flux Density (Tesla):	0.759181

Stator-Teeth Ampere Turns (A.T):	279.609
Stator-Yoke Ampere Turns (A.T):	129.103
Pole-Shoe Ampere Turns (A.T):	6.28804
Pole-Body Ampere Turns (A.T):	469.094
2nd Air-Gap Ampere Turns (A.T):	0
Rotor-Yoke Ampere Turns (A.T):	869.298
Air-Gap Ampere Turns (A.T):	4727.3

No-Load Exciting Ampere Turns (A.T):	6480.69
No-Load Exciting Current (A):	96.0102

Leakage-Flux Factor:	1.09336
Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.452048

Cogging Torque (N.m):	129.55


     FULL-LOAD DATA

Induced Voltage per Unit with PF=0:	1.10714
Exciting Current with PF=0 (A):	489.133
D-Axis Ampere Turns with PF=0 (A.T):	8784.33

Exciting Current at Rated	
  Short-Circuit Current (A):	138.484

Power Factor Angle (degree):	36.7669
Power Angle (degree):	28.5147
Induced Voltage per Unit:	1.07596

Total Exciting Ampere Turns (A.T):	16773.1
Armature Reactive Ampere Turns (A.T):	10487.1
D-Axis Armature Ampere Turns (A.T):	7979.45
Q-Axis Armature Ampere Turns (A.T):	2091.67

Phase Voltage (V):	3810.51
Phase Current (A):	209.946
Armature Thermal Load (A^2/mm^3):	303.075
Specific Electric Loading (A/mm):	63.1443
Armature Current Density (A/mm^2):	4.79972

Exciting Current (A):	248.49
Exciting Current Density (A/mm^2):	3.46157
Exciting Voltage (V):	68.7309

Iron-Core Loss (W):	8657.64
  Stator-Tooth Core Loss (W):	3016.91
  Stator-Yoke Core Loss (W):	5295.62
  Stator Surface Excess Loss (W):	0
  Rotor Surface Excess Loss (W):	345.103
Mechanical Loss (W):	9050
  Friction Loss (W):	9050
  Windage Loss (W):	0
Additional Loss (W):	12000
Copper Loss (W):	48163.6
  Armature Copper Loss (W):	26814.9
  Field Copper Loss (W):	17078.9
  Exciter Loss (W):	4269.73
Total Loss (W):	77871.2

Input Power (kW):	2000.46
Output Power (kW):	1922.59
Efficiency (%):	96.1073
Shaft Torque (N.m):	19103
Apparent Power (kVA):	2400
Power Factor:	0.801078

     TRANSIENT PARAMETERS & TIME CONSTANTS

D-axis Damper Resistance R2d (ohm):	0.696211
D-axis Damper Leakage Reactance X2d (ohm):	1.48535
  Slot Leakage Reactance Xsd (ohm):	1.48535
  End Leakage Reactance Xed (ohm):	0
  Skew Leakage Reactance Xskd (ohm):	0
Q-axis Damper Resistance R2q (ohm):	20.0239
Q-axis Damper Leakage Reactance X2q (ohm):	42.7206
  Slot Leakage Reactance Xsq (ohm):	42.7206
  End Leakage Reactance Xeq (ohm):	0
  Skew Leakage Reactance Xskq (ohm):	0
D-axis Transient Reactance (ohm):	6.80593
D-axis Subtransient Reactance (ohm):	3.08134
Q-axis Subtransient Reactance (ohm):	15.1985
Field Leakage Reactance Xf (ohm):	5.68086
  Slot Leakage Reactance Xsf (ohm):	2.57604
  End Leakage Reactance Xef (ohm):	0.537247
  Harmonic Leakage Reactance Xdf (ohm):	2.56756
  Skew Leakage Reactance Xskf (ohm):	0
Negative-Sequence Reactance (ohm):	5.12387
Zero-Sequence Reactance (ohm):	1.94355

D-axis Damper Leakage Reactance per Unit:	0.0818377
D-axis Damper Resistance per Unit:	0.0383588
Q-axis Damper Leakage Reactance per Unit:	2.35375
Q-axis Damper Resistance per Unit:	1.10324
D-axis Transient Reactance per Unit:	0.374983
D-axis Subtransient	
  Reactance per Unit:	0.169771
Q-axis Subtransient	
  Reactance per Unit:	0.837382
Field Leakage Reactance per Unit:	0.312995
Negative-Sequence Reactance per Unit:	0.282307
Zero-Sequence Reactance per Unit:	0.107083

Field Winding Time Constant	
  with Open-Circuit Armature (s):	3.54036
D-axis Transient Time Constant (s):	0.675091
D-axis Subtransient Time Constant	
  with Open-Circuit Armature (s):	0.029022
D-axis Subtransient	
  Time Constant (s):	0.0131395
Q-axis Subtransient Time Constant	
  with Open-Circuit Armature (s):	0.00984601
Q-axis Subtransient	
  Time Constant (s):	0.00707167
Armature Time Constant (s):	0.0804278



     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 12 slots as below:

AAAAZZZZBBBB


Angle per slot (elec. degrees):	15
Phase-A axis (elec. degrees):	97.5
First slot center (elec. degrees):	0


The field winding can be arranged as below:

	Turns     Width  Thickness
             1th section:	 46.0     45.00      1.60
             2th section:	  6.0     33.50      2.00
             3th section:	  6.0     26.50      2.50

Maximum number of turns per pole is:	58

The given number of turns per pole is:	67.5
The rotor winding control dimension is not big enough.

     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	120
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.202788
  End Leakage Inductance (H):	0.00230523
For Pole Winding:
  Number of Turns:	405
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.276594
  End Leakage Inductance (H):	0.0133427
For Damper Winding:
  Bar Resistance (ohm):	0.0001059
  End Ring Resistance (ohm):	0
  End Ring Inductance (H):	0
  End Ring Center Length Ratio:	0
  End Ring Edge Length Ratio:	0
2D Equivalent Value:
  Equivalent Model Depth (mm):	733.401
  Equivalent Stator Stacking Factor:	0.781087
  Equivalent Rotor Stacking Factor:	0.994817
