          THREE-PHASE SYNCHRONOUS GENERATOR DESIGN

                      File: Setup1.res

     GENERAL DATA

Rated Apparent Power (kVA):	44000
Rated Power Factor:	0.9
Power Factor Type:	Inductive
Rated Voltage (V):	13800
Winding Connection:	Wye
Load Type:	Infinite Bus
Number of Poles:	32
Frequency (Hz):	50
Rated Speed (rpm):	187.5
Operating Temperature (C):	100
Friction Loss at Reference Speed (W):	100000
Windage Loss at Reference Speed (W):	80000
Windage Loss at Reference Speed (W):	187.5
Exciter Efficiency (%):	95
Exciting Current (A):	0

     STATOR DATA 

Number of Stator Slots:	300
Outer Diameter of Stator (mm):  	5974
Inner Diameter of Stator (mm):  	5431

Type of Stator Slot:	6
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	4.2
            hs2 (mm):  	120
            bs1 (mm):  	22.7
            bs2 (mm):  	22.7
Top Tooth Width (mm):  	34.173
Bottom Tooth Width (mm):  	36.7951

Number of Sectors per Lamination:	1
Skew Width (slots):	0
Length of Stator Core (mm):  	1066
Stacking Factor of Stator Core:	0.9
Type of Steel:	M22_24G
Press board thickness (mm):  	0
Magnetic press board	No
Number of Air Ducts:	10
Width of Air Ducts (mm):  	9.5

     STATOR-WINDING DATA 

End Length Adjustment (mm):  	150
End-Coil Clearance (mm):  	5
Number of Parallel Branches:	1
Number of Layers:	2
Winding Type:	Whole Coiled
Coil Pitch:	9
Number of Conductors per Slot:	2
Number of Wires per Conductor:	12
Limited Wires per Coil Side:	12
  in width direction	3
  in thickness direction	4
Wire Width (mm):	17
Wire Thickness (mm):	3.55
Wire Wrap Thickness (mm):	0.5
Wire Direction in Slot:	Vertical
Coil Wrap (mm):	2
Maximum Coil Width (mm):	20.2
Maximum Coil Height (mm):	56.5
Real Coil Width (mm):	20.2
Real Coil Height (mm):	56.5

Bottom Insulation (mm):	0
Wedge Thickness (mm):	4.2
Slot Liner Thickness (mm):	1.2
Layer Insulation (mm):	2
Slot Area (mm^2):	2842.04

Slot Fill Factor (%):	98.0788
Stator Winding Factor:	0.953115
Wire Resistivity (ohm.mm^2/m):	0.0217

     ROTOR DATA

Minimum Air Gap (mm):  	16.5
Inner Diameter (mm):  	1800
Length of Rotor (mm):  	1100
Stacking Factor of Yoke:	0.96
Stacking Factor of Pole:	0.96
Type of Yoke Steel:	M22_24G
Type of Pole Steel:	M22_24G
Polar Arc Offset (mm):  	10
Ratio of Max. to Min. Air Gap:	1.00132
Mechanical Pole Embrace:	0.670367
Pole-Shoe Width (mm):  	355
Pole-Shoe Height (mm):  	40
Pole-Body Width (mm):  	240
Pole-Body Height (mm):  	300
Second Air Gap (mm):  	0
Magnetic Shaft:	No

     FIELD-WINDING DATA 

Number of Parallel Branches:	1
Winding Type:	Edgewise Coil
Width of Wire (mm):  	40
Thickness of Wire (mm):  	1.6
Number of Turns per Pole:	150
Wire Wrap Thickness (mm):  	0.4
Under-Pole-Shoe Insulation (mm):  	1.5
Pole-Body-Side Insulation (mm):  	1.5
Winding Control Width (mm):  	40.4
Winding Control Height (mm):  	280
Clearance between Windings (mm):  	1
Inside Corner Radius (mm):  	76
End Core-Coil Clearance (mm):  	0

     DAMPER DATA

Number of Dampers per Pole:	2
Slot Pitch (mech. degrees):	1
Center Slot Pitch (mech. degrees):	2
Type of Damper Slot:	1
Damper Slot	
            hs0 (mm):  	0.8
            hs2 (mm):  	0
            bs0 (mm):  	3
            bs1 (mm):  	10
            bs2 (mm):  	10
Resistivity of Dampers	
  at 75 Centigrade (ohm.mm^2/m):	0.0217391

End Ring Type:	1
Non-Magnetic End Press Board (mm):  	40

     WAVEFORM FACTORS

Short-Circuit Ratio:	1.23278
Electrical Pole Embrace:	0.748178
Air-Gap Flux Total Harmonic	
  Distortion at No-Load (%):	17.9664
Phase-Voltage Total Harmonic	
  Distortion at No-Load (%):	8.19722
Line-Voltage  Total Harmonic	
  Distortion at No-Load (%):	1.89292
Phase-Voltage Total Harmonic	
  Distortion at Full-Load (%)	20.6499
Line-Voltage  Total Harmonic	
  Distortion at Full-Load (%)	2.56832

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Field Copper Density (kg/m^3):  	8900
Damper Bar Material Density (kg/m^3):  	8900
Damper Ring Material Density (kg/m^3):  	8900
Armature Core Steel Density (kg/m^3):  	7650
Rotor Pole Steel Density (kg/m^3):  	7650
Rotor Yoke Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8027.73
Field Copper Weight (kg):  	7761.76
Damper Bar Material Weight (kg):  	54.0909
Damper Ring Material Weight (kg):  	1124.18
Armature Core Steel Weight (kg):  	26816.8
Rotor Pole Steel Weight (kg):  	12755
Rotor Yoke Steel Weight (kg):  	120750
Total Net Weight (kg):  	177289

Armature Core Steel Consumption (kg):  	238830
Rotor Core Steel Consumption (kg):  	235653

     UNSATURATED STEADY STATE PARAMETERS

Armature Resistance R1 (ohm):	0.0138341
Armature Resistance at 20C (ohm):	0.0105304
Armature Leakage Reactance X1 (ohm):	0.553254
  Slot Leakage Reactance Xs1 (ohm):	0.298184
  Tooth Tip Leakage Reactance Xt1 (ohm):	0.0649331
  End Leakage Reactance Xe1 (ohm):	0.145005
  Harmonic Leakage Reactance Xd1 (ohm):	0.0451318
D-Axis Reactive Reactance Xad (ohm):	4.17714
Q-Axis Reactive Reactance Xaq (ohm):	2.52392
D-Axis Reactance X1+Xad (ohm):	4.73039
Q-Axis Reactance X1+Xaq (ohm):	3.07717
Field Winding Resistance Rf (ohm): 	5.02656
  Note: Rf is not referred to the armature.

Armature Resistance per Unit:	0.00319628
Armature Leakage Reactance per Unit:	0.127826
D-Axis Reactive Reactance per Unit:	0.965103
Q-Axis Reactive Reactance per Unit:	0.583135
D-Axis Reactance per Unit:	1.09293
Q-Axis Reactance per Unit:	0.710961
Field Winding Resistance per Unit:	0.000773167

Base Voltage (V):	7967.43
Base Current (A):	1840.83
Base Impedance (ohm):	4.32818
Field-to-Armature Referring Factor:	0.000665745

     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.73973
Stator-Yoke Flux Density (Tesla):	1.48732
Pole-Shoe Flux Density (Tesla):	1.20999
Pole-Body Flux Density (Tesla):	1.69914
2nd Air-Gap Flux Density (Tesla):	1.69914
Rotor-Yoke Flux Density (Tesla):	0.13946
Air-Gap Flux Density (Tesla):	0.874784

Stator-Teeth Ampere Turns (A.T):	1398.41
Stator-Yoke Ampere Turns (A.T):	309.139
Pole-Shoe Ampere Turns (A.T):	3.87386
Pole-Body Ampere Turns (A.T):	2763.17
2nd Air-Gap Ampere Turns (A.T):	0
Rotor-Yoke Ampere Turns (A.T):	4.46621
Air-Gap Ampere Turns (A.T):	12790.2

No-Load Exciting Ampere Turns (A.T):	17269.2
No-Load Exciting Current (A):	115.128

Leakage-Flux Factor:	1.13169
Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.372242

Cogging Torque (N.m):	268.176


     FULL-LOAD DATA

Induced Voltage per Unit with PF=0:	1.12783
Exciting Current with PF=0 (A):	631.621
D-Axis Ampere Turns with PF=0 (A.T):	12335.8

Exciting Current at Rated	
  Short-Circuit Current (A):	93.3893

Power Factor Angle (degree):	25.9127
Power Angle (degree):	25.9089
Induced Voltage per Unit:	1.06481

Total Exciting Ampere Turns (A.T):	30509.5
Armature Reactive Ampere Turns (A.T):	14803.8
D-Axis Armature Ampere Turns (A.T):	9697.02
Q-Axis Armature Ampere Turns (A.T):	4607.12

Phase Voltage (V):	7967.43
Phase Current (A):	1840.83
Armature Thermal Load (A^2/mm^3):	166.921
Specific Electric Loading (A/mm):	64.7343
Armature Current Density (A/mm^2):	2.57855

Exciting Current (A):	203.396
Exciting Current Density (A/mm^2):	3.18876
Exciting Voltage (V):	1022.38

Iron-Core Loss (W):	164897
  Stator-Tooth Core Loss (W):	75372.3
  Stator-Yoke Core Loss (W):	84889.2
  Stator Surface Excess Loss (W):	1.51154
  Rotor Surface Excess Loss (W):	4634.04
Mechanical Loss (W):	180000
  Friction Loss (W):	100000
  Windage Loss (W):	80000
Additional Loss (W):	220000
Copper Loss (W):	359530
  Armature Copper Loss (W):	140636
  Field Copper Loss (W):	207949
  Exciter Loss (W):	10944.7
Total Loss (W):	924428

Input Power (kW):	40500.7
Output Power (kW):	39576.3
Efficiency (%):	97.7175
Shaft Torque (N.m):	2.06268e+06
Apparent Power (kVA):	44000
Power Factor:	0.899461

     TRANSIENT PARAMETERS & TIME CONSTANTS

D-axis Damper Resistance R2d (ohm):	3.35464
D-axis Damper Leakage Reactance X2d (ohm):	3.36573
  Slot Leakage Reactance Xsd (ohm):	3.36573
  End Leakage Reactance Xed (ohm):	0
  Skew Leakage Reactance Xskd (ohm):	0
Q-axis Damper Resistance R2q (ohm):	2.27937e+15
Q-axis Damper Leakage Reactance X2q (ohm):	2.28691e+15
  Slot Leakage Reactance Xsq (ohm):	2.28691e+15
  End Leakage Reactance Xeq (ohm):	0
  Skew Leakage Reactance Xskq (ohm):	0
D-axis Transient Reactance (ohm):	1.27215
D-axis Subtransient Reactance (ohm):	1.14562
Q-axis Subtransient Reactance (ohm):	3.07717
Field Leakage Reactance Xf (ohm):	0.868339
  Slot Leakage Reactance Xsf (ohm):	0.481821
  End Leakage Reactance Xef (ohm):	0.082355
  Harmonic Leakage Reactance Xdf (ohm):	0.304163
  Skew Leakage Reactance Xskf (ohm):	0
Negative-Sequence Reactance (ohm):	1.66964
Zero-Sequence Reactance (ohm):	0.553254

D-axis Damper Leakage Reactance per Unit:	0.777632
D-axis Damper Resistance per Unit:	0.775069
Q-axis Damper Leakage Reactance per Unit:	5.28376e+14
Q-axis Damper Resistance per Unit:	5.26634e+14
D-axis Transient Reactance per Unit:	0.293922
D-axis Subtransient	
  Reactance per Unit:	0.264689
Q-axis Subtransient	
  Reactance per Unit:	0.710961
Field Leakage Reactance per Unit:	0.200624
Negative-Sequence Reactance per Unit:	0.385761
Zero-Sequence Reactance per Unit:	0.127826

Field Winding Time Constant	
  with Open-Circuit Armature (s):	4.79926
D-axis Transient Time Constant (s):	1.29067
D-axis Subtransient Time Constant	
  with Open-Circuit Armature (s):	0.00387576
D-axis Subtransient	
  Time Constant (s):	0.00349028
Q-axis Subtransient Time Constant	
  with Open-Circuit Armature (s):	0.00319363
Q-axis Subtransient	
  Time Constant (s):	0.00319363
Armature Time Constant (s):	0.38417



     WINDING ARRANGEMENT

The 3-phase, 2-layer winding can be arranged in 75 slots as below:

AAAAZZZBBBXXXCCCYYYAAAZZZBBBBXXXCCCYYYAAAZZZBBBXXXCCCCYYYAAAZZZBBBXXXCCC

YYY


Angle per slot (elec. degrees):	19.2
Phase-A axis (elec. degrees):	115.2
First slot center (elec. degrees):	0


The field winding can be arranged as below:

	Turns     Width  Thickness
             1th section:	133.0     40.00      1.60

Maximum number of turns per pole is:	133

The given number of turns per pole is:	150
The rotor winding control dimension is not big enough.

     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	100
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0138341
  End Leakage Inductance (H):	0.000461564
For Pole Winding:
  Number of Turns:	4800
  Parallel Branches:	1
  Terminal Resistance (ohm):	5.02656
  End Leakage Inductance (H):	0.39376
For Damper Winding:
  Bar Resistance (ohm):	0.000297141
  End Ring Resistance (ohm):	0
  End Ring Inductance (H):	0
  End Ring Center Length Ratio:	0
  End Ring Edge Length Ratio:	0
2D Equivalent Value:
  Equivalent Model Depth (mm):	1057.41
  Equivalent Stator Stacking Factor:	0.826452
  Equivalent Rotor Stacking Factor:	0.998665
