$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='6', Text='', Unit='')
	Item(Name='hs0', Value='0.8mm', Text='', Unit='')
	Item(Name='hs1', Value='3.2mm', Text='', Unit='')
	Item(Name='hs2', Value='67mm', Text='', Unit='')
	Item(Name='bs0', Value='14.7mm', Text='', Unit='')
	Item(Name='bs1', Value='14.7mm', Text='', Unit='')
	Item(Name='bs2', Value='14.7mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='18.5458mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='24.7397mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='10', Text='', Unit='')
	Item(Name='Number of Strands', Value='2', Text='', Unit='')
	Item(Name='Wire Width', Value='9.5mm', Text='', Unit='')
	Item(Name='Wire Thickness', Value='2.36mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.4mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='91.7914', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='1508.54mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='6.5mm', Text='', Unit='')
	Item(Name='Maximum Air Gap', Value='10.078mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.739169', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.689665', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Winding')
	Item(Name='Number of Turns per Pole', Value='67.5', Text='', Unit='')
	Item(Name='Wire Width', Value='45mm', Text='', Unit='')
	Item(Name='Wire Thickness', Value='1.6mm', Text='', Unit='')
	Item(Name='Coil Half-Turn Length', Value='1000.53mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Waveform Factors')
	Item(Name='Short-Circuit Ratio', Value='0.693293', Text='', Unit='')
	Item(Name='No-Load Air-Gap Flux THD', Value='11.315', Text='', Unit='')
	Item(Name='No-Load Phase-Voltage THD', Value='4.10807', Text='', Unit='')
	Item(Name='No-Load Line-Voltage THD', Value='0.87921', Text='', Unit='')
	Item(Name='Full-Load Phase-Voltage THD', Value='22.8104', Text='', Unit='')
	Item(Name='Full-Load Line-Voltage THD', Value='1.68613', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Field Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Damper Bar Material Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Damper Ring Material Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='422.833kg', Text='', Unit='')
	Item(Name='Field Copper Weight', Value='517.773kg', Text='', Unit='')
	Item(Name='Damper Bar Material Weight', Value='41.9885kg', Text='', Unit='')
	Item(Name='Damper Ring Material Weight', Value='93.0543kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1853.51kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='750.631kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='3964.98kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='5352.84kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='3247.92kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Unsaturated Steady State Parameters')
	Item(Name='Armature Resistance R1', Value='0.202788ohm', Text='', Unit='')
	Item(Name='Armature Leakage Reactance X1', Value='1.94355ohm', Text='', Unit='')
	Item(Name='D-Axis Reactive Reactance Xad', Value='33.7486ohm', Text='', Unit='')
	Item(Name='Q-Axis Reactive Reactance Xaq', Value='19.2176ohm', Text='', Unit='')
	Item(Name='D-Axis Reactance X1+Xad', Value='35.6922ohm', Text='', Unit='')
	Item(Name='Q-Axis Reactance X1+Xaq', Value='21.1611ohm', Text='', Unit='')
	Item(Name='Field Winding Resistance Rf', Value='0.276594ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters per Unit')
	Item(Name='Armature Resistance r1', Value='0.0111729', Text='', Unit='')
	Item(Name='Armature Leakage Reactance x1', Value='0.107083', Text='', Unit='')
	Item(Name='D-Axis Reactive Reactance xad', Value='1.85943', Text='', Unit='')
	Item(Name='Q-Axis Reactive Reactance xaq', Value='1.05882', Text='', Unit='')
	Item(Name='D-Axis Reactance x1+xad', Value='1.96651', Text='', Unit='')
	Item(Name='Q-Axis Reactance x1+xaq', Value='1.1659', Text='', Unit='')
	Item(Name='Field Winding Resistance rf', Value='0.0019532', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.52936tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.37285tesla', Text='', Unit='')
	Item(Name='Rotor-Shoe Flux Density', Value='1.144tesla', Text='', Unit='')
	Item(Name='Rotor-Pole Flux Density', Value='1.60042tesla', Text='', Unit='')
	Item(Name='2nd Air-Gap Flux Density', Value='1.60042tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='1.82109tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.759181tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='279.609', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='129.103', Text='', Unit='A.T')
	Item(Name='Rotor-Shoe Ampere Turns', Value='6.28804', Text='', Unit='A.T')
	Item(Name='Rotor-Pole Ampere Turns', Value='469.094', Text='', Unit='A.T')
	Item(Name='2nd Air-Gap Ampere Turns', Value='0', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='869.298', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='4727.3', Text='', Unit='A.T')
	Item(Name='Total Exciting Ampere Turns', Value='6480.69', Text='', Unit='A.T')
	Item(Name='Exciting Current', Value='96.0102A', Text='', Unit='')
	Item(Name='Leakage-Flux Factor', Value='1.09336', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.452048', Text='', Unit='')
	Item(Name='Cogging Torque', Value='129.55NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Current at PF=0 or V=0')
	Item(Name='Induced Voltage per Unit at PF=0', Value='1.10714', Text='', Unit='')
	Item(Name='Exciting Current at PF=0', Value='489.133A', Text='', Unit='')
	Item(Name='D-Axis Ampere Turns at PF=0', Value='8784.33', Text='', Unit='A.T')
	Item(Name='Exciting Current at V=0', Value='138.484A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Operation')
	Item(Name='Power Factor Angle', Value='36.7669deg', Text='', Unit='')
	Item(Name='Power Angle', Value='28.5147deg', Text='', Unit='')
	Item(Name='Induced Voltage per Unit', Value='1.07596', Text='', Unit='')
	Item(Name='Total Exciting Ampere Turns', Value='16773.1', Text='', Unit='A.T')
	Item(Name='Armature Reactive Ampere Turns', Value='10487.1', Text='', Unit='A.T')
	Item(Name='D-Axis Armature Ampere Turns', Value='7979.45', Text='', Unit='A.T')
	Item(Name='Q-Axis Armature Ampere Turns', Value='2091.67', Text='', Unit='A.T')
	Item(Name='RMS Phase Voltage', Value='3810.51V', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='209.946A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='303.075', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='63144.3A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='479.972A_per_cm2', Text='', Unit='')
	Item(Name='Exciting Current', Value='248.49A', Text='', Unit='')
	Item(Name='Exciting Current Density', Value='346.157A_per_cm2', Text='', Unit='')
	Item(Name='Exciting Voltage', Value='68.7309V', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='26814.9W', Text='', Unit='')
	Item(Name='Field Copper Loss', Value='17078.9W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='8657.64W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='9050W', Text='', Unit='')
	Item(Name='Additional Loss', Value='12000W', Text='', Unit='')
	Item(Name='Exciter Loss', Value='4269.73W', Text='', Unit='')
	Item(Name='Total Loss', Value='77871.2W', Text='', Unit='')
	Item(Name='Output Power', Value='1922590W', Text='', Unit='')
	Item(Name='Input Power', Value='2000460W', Text='', Unit='')
	Item(Name='Efficiency', Value='96.1073', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='1000rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='19103NewtonMeter', Text='', Unit='')
	Item(Name='Apparent Power', Value='2400000', Text='', Unit='VA')
	Item(Name='Power Factor', Value='0.801078', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Field Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='733.401mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.781087', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.994817', Text='', Unit='')
	Item(Name='Region Depth', Value='1762.55mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='6', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Transient Data')
	Item(Name='D-axis Damper Leakage Reactance', Value='1.48535ohm', Text='', Unit='')
	Item(Name='D-axis Damper Resistance', Value='0.696211ohm', Text='', Unit='')
	Item(Name='Q-axis Damper Leakage Reactance', Value='42.7206ohm', Text='', Unit='')
	Item(Name='Q-axis Damper Resistance', Value='20.0239ohm', Text='', Unit='')
	Item(Name='D-axis Transient Reactance', Value='6.80593ohm', Text='', Unit='')
	Item(Name='D-axis Subtransient Reactance', Value='3.08134ohm', Text='', Unit='')
	Item(Name='Q-axis Subtransient Reactance', Value='15.1985ohm', Text='', Unit='')
	Item(Name='Field Leakage Reactance', Value='5.68086ohm', Text='', Unit='')
	Item(Name='Negative-Sequence Reactance', Value='5.12387ohm', Text='', Unit='')
	Item(Name='Zero-Sequence Reactance', Value='1.94355ohm', Text='', Unit='')
	Item(Name='Armature Time Constant', Value='0.0804278s', Text='', Unit='')
	Item(Name='D-axis Transient Time Constant', Value='0.675091s', Text='', Unit='')
	Item(Name='D-axis Subtransient Time Constant', Value='0.0131395s', Text='', Unit='')
	Item(Name='Q-axis Subtransient Time Constant', Value='0.00707167s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Transient Data per Unit')
	Item(Name='D-axis Damper Leakage Reactance', Value='0.0818377', Text='', Unit='')
	Item(Name='D-axis Damper Resistance', Value='0.0383588', Text='', Unit='')
	Item(Name='Q-axis Damper Leakage Reactance', Value='2.35375', Text='', Unit='')
	Item(Name='Q-axis Damper Resistance', Value='1.10324', Text='', Unit='')
	Item(Name='D-axis Transient Reactance', Value='0.374983', Text='', Unit='')
	Item(Name='D-axis Subtransient Reactance', Value='0.169771', Text='', Unit='')
	Item(Name='Q-axis Subtransient Reactance', Value='0.837382', Text='', Unit='')
	Item(Name='Field Leakage Reactance', Value='0.312995', Text='', Unit='')
	Item(Name='Negative-Sequence Reactance', Value='0.282307', Text='', Unit='')
	Item(Name='Zero-Sequence Reactance', Value='0.107083', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
