$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='1', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs2', Value='8.33005mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='6.62453mm', Text='', Unit='')
	Item(Name='bs2', Value='9.13564mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='5.68479mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='5.68479mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='90', Text='', Unit='')
	Item(Name='Number of Strands', Value='2', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.5733mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='66.3583', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='75.6318mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.5mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='37mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.68898', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.532409tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.959995tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='763962A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.65681kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.275114kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='2.10005kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.41467kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='4.44665kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='5.32879kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.81796kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.953148', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.0011686H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.0011686H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00962767H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00962767H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00845907H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00774328H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='2.00272ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.000583506s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.000583506s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.58608tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.431553tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.159093tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.751866tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.812163tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='60.7116', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.405655', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.102943', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='350.711', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-411.753', Text='', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.849561', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.866804', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Fundamental Back emf', Value='135.608V', Text='', Unit='')
	Item(Name='THD of Back emf', Value='2.16491', Text='', Unit='%')
	Item(Name='Cogging Torque', Value='0.000325789NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='RMS Line Current', Value='2.64054A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='1.52886A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='36.3162', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='12263.6A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='296.131A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='12W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='23.6858W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='2.04352W', Text='', Unit='')
	Item(Name='Total Loss', Value='49.7293W', Text='', Unit='')
	Item(Name='Output Power', Value='550.058W', Text='', Unit='')
	Item(Name='Input Power', Value='599.788W', Text='', Unit='')
	Item(Name='Efficiency', Value='91.7088', Text='', Unit='%')
	Item(Name='Apparent Power', Value='580.803', Text='', Unit='VA')
	Item(Name='Power Factor', Value='0.947065', Text='', Unit='')
	Item(Name='Synchronous Speed', Value='1500rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='3.81837NewtonMeter', Text='', Unit='')
	Item(Name='Power Angle', Value='9.18773deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='3023.95W', Text='', Unit='')
	Item(Name='Short Circuit Current', Value='15.7496A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='65mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='0.959995tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='763962A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='81.3766mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
