$begin 'SolutionData'
	Type='PhaseVoltage'
	$begin 'Data'
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=3.000013, Independent=0.04)
		Datum(Dependent=6.000025, Independent=0.08)
		Datum(Dependent=9.000038, Independent=0.12)
		Datum(Dependent=11.962567, Independent=0.16)
		Datum(Dependent=14.869938, Independent=0.2)
		Datum(Dependent=17.774894, Independent=0.24)
		Datum(Dependent=20.678916, Independent=0.28)
		Datum(Dependent=23.582938, Independent=0.32)
		Datum(Dependent=26.48696, Independent=0.36)
		Datum(Dependent=29.390983, Independent=0.4)
		Datum(Dependent=32.295005, Independent=0.44)
		Datum(Dependent=35.200872, Independent=0.48)
		Datum(Dependent=38.139738, Independent=0.52)
		Datum(Dependent=41.113384, Independent=0.5600000000000001)
		Datum(Dependent=44.13302, Independent=0.6)
		Datum(Dependent=47.200823, Independent=0.64)
		Datum(Dependent=50.302502, Independent=0.68)
		Datum(Dependent=53.502948, Independent=0.72)
		Datum(Dependent=56.966586, Independent=0.76)
		Datum(Dependent=60.628209, Independent=0.8)
		Datum(Dependent=64.787066, Independent=0.84)
		Datum(Dependent=70.169315, Independent=0.88)
		Datum(Dependent=76.20206, Independent=0.92)
		Datum(Dependent=84.16115600000001, Independent=0.96)
		Datum(Dependent=96.0102, Independent=1)
		Datum(Dependent=110.297903, Independent=1.04)
		Datum(Dependent=132.103134, Independent=1.08)
		Datum(Dependent=163.952219, Independent=1.12)
		Datum(Dependent=214.150436, Independent=1.16)
		Datum(Dependent=304.225332, Independent=1.2)
		Datum(Dependent=423.503255, Independent=1.24)
		Datum(Dependent=594.263479, Independent=1.28)
		Datum(Dependent=853.2317420000001, Independent=1.32)
		Datum(Dependent=1169.88617, Independent=1.36)
		Datum(Dependent=1532.921919, Independent=1.4)
		Datum(Dependent=1929.344741, Independent=1.44)
		Datum(Dependent=2344.500376, Independent=1.48)
		Datum(Dependent=2767.555798, Independent=1.52)
		Datum(Dependent=3182.016464, Independent=1.56)
		Datum(Dependent=3588.564156, Independent=1.6)
	$end 'Data'
$end 'SolutionData'
