$begin 'SolutionData'
	Type='PhaseVoltageAtFullLoad'
	$begin 'Data'
		Datum(Dependent=138.484368, Independent=0)
		Datum(Dependent=141.388422, Independent=0.04)
		Datum(Dependent=144.292468, Independent=0.08)
		Datum(Dependent=147.196509, Independent=0.12)
		Datum(Dependent=150.100545, Independent=0.16)
		Datum(Dependent=153.004577, Independent=0.2)
		Datum(Dependent=155.922659, Independent=0.24)
		Datum(Dependent=158.861525, Independent=0.28)
		Datum(Dependent=161.841759, Independent=0.32)
		Datum(Dependent=164.836191, Independent=0.36)
		Datum(Dependent=167.876335, Independent=0.4)
		Datum(Dependent=170.934168, Independent=0.44)
		Datum(Dependent=174.117948, Independent=0.48)
		Datum(Dependent=177.581465, Independent=0.52)
		Datum(Dependent=181.138532, Independent=0.5600000000000001)
		Datum(Dependent=185.548773, Independent=0.6)
		Datum(Dependent=190.646036, Independent=0.64)
		Datum(Dependent=196.098722, Independent=0.68)
		Datum(Dependent=203.956991, Independent=0.72)
		Datum(Dependent=214.770636, Independent=0.76)
		Datum(Dependent=227.289766, Independent=0.8)
		Datum(Dependent=247.261058, Independent=0.84)
		Datum(Dependent=277.396786, Independent=0.88)
		Datum(Dependent=322.861319, Independent=0.92)
		Datum(Dependent=399.532571, Independent=0.96)
		Datum(Dependent=489.132975, Independent=1)
		Datum(Dependent=604.296193, Independent=1.04)
		Datum(Dependent=750.96527, Independent=1.08)
		Datum(Dependent=963.003856, Independent=1.12)
		Datum(Dependent=1207.768045, Independent=1.16)
		Datum(Dependent=1481.839686, Independent=1.2)
		Datum(Dependent=1796.699666, Independent=1.24)
		Datum(Dependent=2150.212222, Independent=1.28)
		Datum(Dependent=2538.393929, Independent=1.32)
		Datum(Dependent=2950.638637, Independent=1.36)
		Datum(Dependent=3383.195849, Independent=1.4)
	$end 'Data'
$end 'SolutionData'
